/* * *
 * Title: grid.scss v1.0 | MIT License
 * Expectation: adds col and row css classes
 * Author/s: (R) Ray Lenzin, ray@inpolar.net, www.inpolar.net
 */

 $breakpoint--phone: 600px;
 /* or use custom variables */
 
 @mixin grid-for-phone {
   @media (max-width: $breakpoint--phone) {
     @content;
   }
 }
 
 @mixin setup-grid($column-grid: 12, $column-gap: 20px, $row-grid: 12, $row-gap: 20px){
   display: grid;
   grid-template-columns: repeat($column-grid, 1fr);
   grid-template-rows: repeat($row-grid, 1fr);
 
   gap: $column-gap $row-gap;
  }
 
  @mixin col-row{
   &.row-none {
     display: none;
   }
   &.row-1 {
     grid-row: span 1;
   }
   &.row-2 {
     grid-row: span 2;
   }
   &.row-3 {
     grid-row: span 3;
   }
   &.row-4 {
     grid-row: span 4;
   }
   &.row-5 {
     grid-row: span 5;
   }
   &.row-6 {
     grid-row: span 6;
   }
   &.row-7 {
     grid-row: span 7;
   }
   &.row-8 {
     grid-row: span 8;
   }
   &.row-9 {
     grid-row: span 9;
   }
   &.row-10 {
     grid-row: span 10;
   }
   &.row-11 {
     grid-row: span 11;
   }
   &.row-12 {
     grid-row: span 12;
   }
 
   &.col-1 {
     grid-column: span 1 / span 12;
     @include grid-for-phone {
       grid-column: 1 / -1;
     }
   }
   &.col-2 {
     grid-column: span 2 / span 2;
     @include grid-for-phone {
       grid-column: 1 / -1;
     }
   }
   &.col-3 {
     grid-column: span 3 / span 3;
     @include grid-for-phone {
       grid-column: 1 / -1;
     }
   }
   &.col-4 {
     grid-column: span 4;
     @include grid-for-phone {
       grid-column: 1 / -1;
     }
   }
   &.col-5 {
     grid-column: span 5;
     @include grid-for-phone {
       grid-column: 1 / -1;
     }
   }
   &.col-6 {
     grid-column: span 6;
     @include grid-for-phone {
       grid-column: 1 / -1;
     }
   }
   &.col-7{
     grid-column: span 7;
     @include grid-for-phone {
       grid-column: 1 / -1;
     }
   }
   &.col-8 {
     grid-column: span 8;
     @include grid-for-phone {
       grid-column: 1 / -1;
     }
   }
   &.col-9 {
     grid-column: span 9;
     @include grid-for-phone {
       grid-column: 1 / -1;
     }
   }
   &.col-10 {
     grid-column: span 10;
     @include grid-for-phone {
       grid-column: 1 / -1;
     }
   }
   &.col-11 {
     grid-column: span 11;
     @include grid-for-phone {
       grid-column: 1 / -1;
     }
   }
   &.col-12 {
     grid-column: span 12;
     @include grid-for-phone {
       grid-column: 1 / -1;
     }
   }
   &.col-full{
     grid-column: 1 / -1;
   }
 
   &.col-start-1{
     grid-column-start: 1;
   }
   &.col-start-2{
     grid-column-start: 2;
   }
   &.col-start-3{
     grid-column-start: 3;
   }
   &.col-start-4{
     grid-column-start: 4;
   }
   &.col-start-5{
     grid-column-start: 5;
   }
   &.col-start-6{
     grid-column-start: 6;
   }
   &.col-start-7{
     grid-column-start: 7;
   }
   &.col-start-8{
     grid-column-start: 8;
   }
   &.col-start-9{
     grid-column-start: 9;
   }
   &.col-start-10{
     grid-column-start: 10;
   }
   &.col-start-11{
     grid-column-start: 11;
   }
   &.col-start-12{
     grid-column-start: 12;
   }
 }